header {
    position: fixed; 
    background-color: rgb(63, 39, 61);
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
}
#glav {
    background-size: 100%;
    background-attachment: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-position: fixed;
    color: #000;
    text-shadow: #000;
    margin-top: 50px;
    height: 550px;
}
#buket {
    background-size: 100%;
    background-attachment: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-position: fixed;
    color: #fff;
    text-shadow: #000;
    margin-top: 70px;
    z-index: 1;
}
#zakaz {
    background-size: 100%;
    background-attachment: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-position: fixed;
    color: #fff;
    text-shadow: #000;
    margin-top: 10px;
    padding-top: 20px;
    margin-left: 50px;
}
p {
    text-align: center;
    margin-left: -50px;
    margin-right: -50px;
}
img{
    width: 65px;
}
.row{
    text-align: center;
}

#star{
    color: red;
}
#registracia{
    margin-left: 70px;
    width: 1040px;
    height: 450px;
    background-color: rgb(41, 25, 39);
    border-radius: 15px;
}
#reg_pole{
    margin-top: 15px;
}
.btn1{
    background-color: #cc90cc;
    color: #000;
    border-radius: 8px;
    padding: 6px;
    border-color: #cc90cc;
}
#m_1{
    margin-left: 80px;
}

.nav{
    margin-right: 80px;
}
.card-title {
    color: black;
}
.card-text {
    color: black;
    text-align: justify;
}
.modal-dialog {
    color: black;
}
h1 {
    color: rgb(95, 60, 92);
    font-size: 30px;
    font: Arial;
}
.p1 {
    text-align: justify;
    margin: 8px 8px;
}
.fon {
    background-image: url(фон.jpg);
    background-size: 100%;
    background-attachment: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-position: fixed;
}
h3 {
    font-size: 20px;
}
.why-we__container {
    margin-top: 30px;
}
.why-we {
    margin-top: 50px;
}

.zag2 {
    color: rgb(95, 60, 92);
    font-size: 30px;
    font: Arial;
    text-decoration: overline;
    text-transform: uppercase;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: fixed;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .card img {
    width: 350px;
    border-radius: 15px;
    padding: 10px;
    align-self: center;
  }
footer {
    margin-top: 20px;
}
.wid img {
    width: 300px;
    border-radius: 20px;
}
.featurette h2 {
    margin-left: 50px;
    margin-top: 40px;
    margin-right: 20px;
    color: rgb(95, 60, 92);
}
.featurette p {
    margin-left: 50px;
    margin-top: 40px;
    margin-right: 20px;
    color: #000;
    font: Arial;
    font-size: 20px;
}
.featurette ul{
    margin-top: 40px;
    margin-right: 20px;
    text-align: left;
}